# CityOfIdeas

./: CityOfIdeas.sln  LICENSE  README.md
BL/: BL.csproj  IProjectManager.cs  ProjectManager.cs
BL/InterfaceManagers/IPlatformManagers/: IPlatformManager.cs
BL/InterfaceManagers/IProjectManagers/: IProjectManager.cs
BL/Managers/: PlatformManager.cs  ProjectManager.cs
DAL/: DAL.csproj  DAL.csproj.DotSettings
DAL/EF/: ApplicationDbContext.cs  CommentRepository.cs  ProjectRepository.cs  UserDataInitializer.cs
DAL/EF/InterfaceRepositories/IPlatformRepository/: IPlatformRepository.cs
DAL/EF/InterfaceRepositories/IProject/: IProjectRepository.cs
DAL/EF/InterfaceRepositories/IProject/IIdeation/: ICommentRepository.cs  IIdeaRepository.cs  IIdeationRepository.cs  IPropertyEnabledRepository.cs  ITagRepository.cs
DAL/EF/InterfaceRepositories/IProject/IPhase/: IPhaseIdeationRepository.cs  IPhaseRepository.cs  IPhaseSurveyRepository.cs
DAL/EF/InterfaceRepositories/IUser/: IRoleRepository.cs  IUserRepository.cs
DAL/EF/InterfaceRepositories/IVote/: IVoteIdeationRepository.cs  IVoteProjectRepository.cs  IVoteRepository.cs
DAL/EF/Repositories/PlatformRepositories/: PlatformRepository.cs
DAL/EF/Repositories/ProjectRepositories/: ProjectRepositories.cs
DAL/InterfaceRepositories/: IPlatformRepository.cs
DAL/InterfaceRepositories/IProject/: IProjectRepository.cs
DAL/InterfaceRepositories/IProject/IIdeation/: ICommentRepository.cs  IIdeaRepository.cs  IIdeationRepository.cs  IPropertyEnabledRepository.cs  ITagRepository.cs
DAL/InterfaceRepositories/IProject/IPhase/: IPhaseIdeationRepository.cs  IPhaseRepository.cs  IPhaseSurveyRepository.cs
DAL/InterfaceRepositories/IProject/ISurvey/: ISurveyRepository.cs
DAL/InterfaceRepositories/IUser/: IRoleRepository.cs  IUserRepository.cs
DAL/InterfaceRepositories/IVote/: IVoteIdeationRepository.cs  IVoteProjectRepository.cs  IVoteRepository.cs
DAL/Migrations/: 20190330181128_CityOfIdeas.Designer.cs  20190330181128_CityOfIdeas.cs  20190402070437_CitOfIdeas.Designer.cs  20190402070437_CitOfIdeas.cs  20190402131905_CityOfIdeas.Designer.cs  20190402131905_CityOfIdeas.cs  ApplicationDbContextModelSnapshot.cs
UI_MVC/: Startup.cs  UI_MVC.csproj  appsettings.json
UI_MVC/Areas/Identity/: IdentityHostingStartup.cs
UI_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+15 more)
UI_MVC/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
UI_MVC/Models/: ProjectViewModel.cs
UI_MVC/Models/Project/: ProjectViewModel.cs
UI_MVC/Properties/: launchSettings.json
UI_MVC/Views/Account/: ConfirmEmail.cshtml  SendEmailConfirmation.cshtml
UI_MVC/Views/Home/: Project.cshtml
UI_MVC/Views/Project/: Index.cshtml
UI_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+87 files in other folders)
